.App {
  font-family: sans-serif;
  text-align: center;
}
img {
  margin-top: 50px;
  width: 100px;
}
h1 {
  margin-top: 10px;
  font-family: Times, "Times New Roman", Georgia, serif;
  font-size: 70px;
  text-shadow: -1px 0px 0px black, 1px 0px 0px black, 0px -1px 0px red,
    0px 1px 0px black;
  color: #f96d00;
  text-decoration-line: underline;
}
h4 {
  font-family: Arial, Helvetica, sans-serif;
  font-size: 25px;
}
b {
  color: #f96d00;
  font-weight: bold;
  font-size: 30px;
  font-style: oblique;
  text-shadow: -1px 0px 0px black, 1px 0px 0px black, 0px -1px 0px red,
    0px 1px 0px black;
}
.home {
  font-family: Arial, Helvetica, sans-serif;
  font-size: 20px;
  font-style: italic;
  color: black;
}

#btn {
  font-size: 16px;
  font-weight: 200;
  letter-spacing: 1px;
  padding: 13px 20px 13px;
  margin-left: 40px;
  margin-right: 30px;
  outline: 0;
  border-radius: 7px;
  border: 1px solid black;
  cursor: pointer;
  position: relative;
  background-color: rgba(0, 0, 0, 0);
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
}

#btn:after {
  content: "";
  background-color: #f96d00;
  width: 100%;
  z-index: -1;
  position: absolute;
  height: 100%;
  border-radius: 7px;
  top: 7px;
  left: 7px;
  transition: 0.2s;
}

#btn:hover:after {
  top: 0px;
  left: 0px;
}
@media (min-width: 768px) {
  #btn {
    padding: 13px 50px 13px;
  }
}
