import React, { useState, Fragment } from "react";
import { nanoid } from "nanoid";
import "./Style.css";
import data from "./mydata.json";
import ReadOnlyRow from "./Row";
import EditableRow from "./edit";
import { BrowserRouter, Route, Routes } from "react-router-dom";
import { useNavigate } from "react-router-dom";


const Blog = () => {
  const navigate = useNavigate();

 const [count, setCount] = useState(0);

 const incrementCount = () => {
   setCount(count + 1);
 };

  const [contacts, setContacts] = useState(data);

  const [addFormData, setAddFormData] = useState({
    fullName: "",

    phoneNumber: "",
    email: ""
  });

  const [editFormData, setEditFormData] = useState({
    fullName: "",

    phoneNumber: "",
    email: ""
  });

  const [editContactId, setEditContactId] = useState(null);

  const handleAddFormChange = (event) => {
    event.preventDefault();

    const fieldName = event.target.getAttribute("name");
    const fieldValue = event.target.value;

    const newFormData = { ...addFormData };
    newFormData[fieldName] = fieldValue;

    setAddFormData(newFormData);
  };

  const handleEditFormChange = (event) => {
    event.preventDefault();

    const fieldName = event.target.getAttribute("name");
    const fieldValue = event.target.value;

    const newFormData = { ...editFormData };
    newFormData[fieldName] = fieldValue;

    setEditFormData(newFormData);
  };

  const handleAddFormSubmit = (event) => {
    event.preventDefault();

    const newContact = {
      id: nanoid(),
      fullName: addFormData.fullName,

      phoneNumber: addFormData.phoneNumber,
      email: addFormData.email
    };

    const newContacts = [...contacts, newContact];
    setContacts(newContacts);
  };

  const handleEditFormSubmit = (event) => {
    event.preventDefault();

    const editedContact = {
      id: editContactId,
      fullName: editFormData.fullName,

      phoneNumber: editFormData.phoneNumber,
      email: editFormData.email
    };

    const newContacts = [...contacts];

    const index = contacts.findIndex((contact) => contact.id === editContactId);

    newContacts[index] = editedContact;

    setContacts(newContacts);
    setEditContactId(null);
  };

  const handleEditClick = (event, contact) => {
    event.preventDefault();
    setEditContactId(contact.id);

    const formValues = {
      fullName: contact.fullName,

      phoneNumber: contact.phoneNumber,
      email: contact.email
    };

    setEditFormData(formValues);
  };

  const handleCancelClick = () => {
    setEditContactId(null);
  };

  const handleDeleteClick = (contactId) => {
    const newContacts = [...contacts];

    const index = contacts.findIndex((contact) => contact.id === contactId);

    newContacts.splice(index, 1);

    setContacts(newContacts);
  };

  return (
    <div className="app-container">
      <form onSubmit={handleEditFormSubmit}>
        <h2>All The Blogs</h2>
        <table>
          <thead>
            <tr>
              <th>Subject</th>

              <th>Description</th>
              <th>Date</th>
            </tr>
          </thead>
          <tbody>
            {contacts.map((contact) => (
              <Fragment>
                {editContactId === contact.id ? (
                  <EditableRow
                    editFormData={editFormData}
                    handleEditFormChange={handleEditFormChange}
                    handleCancelClick={handleCancelClick}
                  />
                ) : (
                  <ReadOnlyRow
                    contact={contact}
                    handleEditClick={handleEditClick}
                    handleDeleteClick={handleDeleteClick}
                  />
                )}
                 <button onClick={incrementCount}>Like</button>
      {count}
              </Fragment>
            ))}
          </tbody>
        </table>
      </form>

      <h2>Add Blogs</h2>

      <form onSubmit={handleAddFormSubmit} class="form">
        <label>
          Subject:
          <input
            id="inp3"
            type="text"
            name="fullName"
            required="required"
            placeholder="Enter a name..."
            onChange={handleAddFormChange}
          />
        </label>
        <br></br>
        <br></br>
        <label>
          Description:
          <textarea
            type="textarea"
            name="phoneNumber"
            required="required"
            placeholder="Enter a description..."
            onChange={handleAddFormChange}
          />
        </label>
        <br></br>
        <br></br>
        <label>
          Date:
          <input
            id="inp4"
            type="date"
            name="email"
            required="required"
            placeholder="Enter a valid date.."
            onChange={handleAddFormChange}
          />
        </label>
        <br></br>
        <br></br>
        <button class="btn" type="submit">
          Add new Post
        </button>
        <br></br>
      </form>
      <button id="bn" onClick={() => navigate("/")}>
        HOME
      </button>
      
    </div>
    // <div>
    //   <p>kkkkkkkkkkkkkkkk</p>

    // </div>
  );
};

export default Blog;
