.app-container {
  font-family: sans-serif;
  text-align: center;
  background-image: linear-gradient(white, #f96d00);
}
table {
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 50%;
  border-radius: 7px;
  border: 1px solid black;
  text-align: left;

  margin-left: 350px;
}

thead {
  background-color: #f96d00;
}
.form {
  border-style: double;
  border-color: white;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-left: 460px;
  margin-right: 460px;
  padding: 50px 40px;
  border-radius: 10px;
  box-shadow: 0 0.4px 0.4px rgba(128, 128, 128, 0.109),
    0 1px 1px rgba(128, 128, 128, 0.155),
    0 2.1px 2.1px rgba(128, 128, 128, 0.195),
    0 4.4px 4.4px rgba(128, 128, 128, 0.241),
    0 12px 12px rgba(128, 128, 128, 0.35);
}
.btn {
  padding: 8px 20px;
  border-radius: 0;
  overflow: hidden;
  margin-top: 20px;
}
.btn:before {
  position: absolute;
  content: "";
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(
    120deg,
    transparent,
    var(--primary-color),
    transparent
  );
  transform: translateX(-100%);
  transition: 0.6s;
}

.btn:hover {
  background: transparent;
  box-shadow: 0 0 20px 10px white;
  background-color: white;
  color: black;
}
.btn::before {
  transform: translateX(100%);
}
input {
  margin-left: 40px;
}

#inp1 {
  margin-left: 96px;
}
#inp2 {
  margin-left: 96px;
}
label {
  color: black;
}
#bn {
  padding: 8px 20px;
  border-radius: 0;
  overflow: hidden;
  margin-left: 1000px;
}
#bn:before {
  position: absolute;
  content: "";
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(
    120deg,
    transparent,
    var(--primary-color),
    transparent
  );
  transform: translateX(-100%);
  transition: 0.6s;
}

#bn:hover {
  background: transparent;
  box-shadow: 0 0 20px 10px white;
  background-color: white;
  color: black;
}
#bn::before {
  transform: translateX(100%);
}
